body{
    margin:0;
    padding:0;
}
*{
    box-sizing: border-box;
}
.main-nav{
    box-shadow: 1px 6px 0 rgba(32, 33, 36, 0.28);
    height: 60px;
    width: 100%;
    line-height: 60px;
}
.nav-grid{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;
}
.logo{
    height: 50px;
    padding-top: 3px;
}
.logo img{
    height: 55px;
}
.link{
    display: grid;
    justify-content: right;
}
.link ul {
    margin: 0;
    padding: 0;
}
.link ul li {
    display: inline;
    padding-right: 40px;
}
.link ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: green
}
.link ul li a:hover {
    color: red;
}
.banner-home-page{
    background-color: #09b300;
    height: 400px;
    width: 100%;
}
.banner-heading h3{
    font-size: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color:#03ffd5;
    margin:0;
    padding-top: 80px;
}
.banner-heading p{
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: beige;
    width: 70%;
    margin: 0 auto;
}
.s-btn{
    text-align: center;
    margin-top: 20px;   
}
.s-btn button{
    background-color: #fff;
    color: black;
    border: 0;
    padding: 7px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
}
.s-btn button:hover{
    background-color: chartreuse;
}

/* about us section*/
.about-sec{
    padding: 60px 0;
}
.container{
    width:80%;
    margin: 0 auto;
}
.about-text h3,
.technology-heading h3,
.contact-us{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #373737;
    margin: 7px;
}
.about-text p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #373737;
    margin: 7px;
    text-align: justify;
}
.technology-grid{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 3%;
    margin: 40px 0;
}
.technology-item{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    padding: 20px;
}
.technology-content img{
    max-width: 100%;
    height: 250px;
}
.technology-content h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #373737;
    margin: 7px;
    text-align: center;
}
.contact-us{
    padding-bottom: 70px;
}
.form-grid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
}
.form-item input{
    width: 100%;
    margin-bottom: 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 6px 0 rgba(32, 33, 36, 0.28);
    padding-left: 15px;
}
.form-text textarea{
    width: 100%;
    margin-bottom: 15px;
    height: 140px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 6px 0 rgba(32, 33, 36, 0.28);
    padding-left:15px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.submit-btn{
    text-align: right;
}
.submit-btn button{
    background-color: #09b300;
    padding: 10px 20px;
    border: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 30px;
    cursor: pointer;
}
.submit-btn button:hover{
    background-color: black;
}

.main-footer{
    background-color: #373737;
    padding: 50px 0;
}
.footer-grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 4%;
}

.footer-header h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.footer-header p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #fff;
}
.footer-header ul{
    margin: 0;
    padding: 0;
}
.footer-header ul li{
    list-style-type: none;
    color: #fff;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.footer-header ul li a img{
    width:25px;
}
.footer-header img{
    max-width: 50%;
}

/* ipad screen */
@media (min-width: 767px) and (max-width: 1024px){
    .banner-heading h3{
        padding-top: 45px;
    }
    .technology-grid{
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
    }
    
}

/* mobile screen */
 @media (min-width: 320px) and (max-width: 767px){
    .link{
        display: none;
    }
    .banner-heading h3{
        font-size: 22px;
        padding: 0;
    }
    .banner-heading p{
        font-size: 15px;
    }
    .banner-home-page{
        height: auto;
        padding: 30px 0;
    }
    .about-sec{
        padding: 30px 0;
    }
    .about-text h3{
        margin-top: 0;
    }
    .technology-grid{
        grid-template-columns: 100%;
    }
    .contact-us{
        padding-top: 100px;
    }
    .form-grid{
        grid-template-columns: 100%;
        grid-gap: 1%;
    }
    .form-text{
        margin-top: 20px;
    }
    .footer-grid{
        grid-template-columns: 100%;
        grid-gap: 0;
    }
    .technology-content{
        text-align: center;
    }
    
 }